# ExamDotNetBeauty2023

./: Doc .net.txt  Net-Doc.txt  README.md
ExamDotNetAzizBenIsmail/: ExamDotNetAzizBenIsmail.sln
ExamDotNetAzizBenIsmail/AM.Core.Extensions/: AM.Core.Extensions.csproj  FlightExtensions.cs
ExamDotNetAzizBenIsmail/AM.Core.Interfaces/: IRepository.cs  IUnitOfWork.cs
ExamDotNetAzizBenIsmail/AM.Core.Services/: AM.Core.Services.csproj  FlightService.cs  IFlightService.cs  IPrestataireService.cs  IPrestationService.cs  IService.cs  PrestataireService.cs  PrestationService.cs  Service.cs
ExamDotNetAzizBenIsmail/AM.Data/: AM.Data.csproj  AMContext.cs  Repository.cs  UnitOfWork.cs
ExamDotNetAzizBenIsmail/AM.Data/Configurations/: FlightConfig.cs  RDVConfig.cs
ExamDotNetAzizBenIsmail/AM.Data/Migrations/: 20230518090905_initDB.Designer.cs  20230518090905_initDB.cs  AMContextModelSnapshot.cs
ExamDotNetAzizBenIsmail/AM.UI.Console/: AM.UI.Console.csproj
ExamDotNetAzizBenIsmail/AM.UI.WEB/: AM.UI.WEB.csproj  Program.cs
ExamDotNetAzizBenIsmail/AM.UI.WEB/Controllers/: FlightController.cs  PrestataireController.cs
ExamDotNetAzizBenIsmail/AM.UI.WEB/Properties/: launchSettings.json
ExamDotNetAzizBenIsmail/AM.UI.WEB/Views/Flight/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamDotNetAzizBenIsmail/AM.UI.WEB/Views/Prestataire/: Create.cshtml  Index.cshtml
ExamDotNetAzizBenIsmail/ExamDotNetAzizBenIsmail/: Client.cs  Flight.cs  Prestataire.cs  Prestation.cs  RDV.cs  Type.cs  Zone.cs
