<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Core.Interfaces\AM.Core.Interfaces.csproj" />
    <ProjectReference Include="..\ExamDotNetAzizBenIsmail\AM.Core.Domain.csproj" />
  </ItemGroup>

</Project>
